{
  "name": "enableinsurance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddykrish/enableinsurance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paddykrish/enableinsurance/issues"
  },
  "homepage": "https://github.com/paddykrish/enableinsurance#readme",
  "dependencies": {
    "angular-animate": "^1.6.0",
    "angular-nvd3": "1.8.1"
  }
}
